<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="564.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointment">
   <children>
      <Button layoutX="105.0" layoutY="395.0" mnemonicParsing="false" onAction="#saveBtnAction" prefHeight="49.0" prefWidth="122.0" text="Save" />
      <Button layoutX="394.0" layoutY="395.0" mnemonicParsing="false" onAction="#cancelBtnAction" prefHeight="49.0" prefWidth="122.0" text="Cancel" />
      <Label layoutX="264.0" layoutY="14.0" prefHeight="32.0" prefWidth="200.0" text="Add Appointment">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="81.0" text="ID" />
      <TextField fx:id="appointmentID" disable="true" editable="false" layoutX="91.0" layoutY="77.0" />
      <TextField fx:id="addTitle" layoutX="91.0" layoutY="121.0" />
      <TextField fx:id="addDescript" layoutX="91.0" layoutY="164.0" />
      <TextField fx:id="addLocation" layoutX="91.0" layoutY="211.0" />
      <TextField fx:id="addType" layoutX="91.0" layoutY="256.0" />
      <ComboBox fx:id="addContact" layoutX="380.0" layoutY="121.0" prefWidth="150.0" />
      <DatePicker fx:id="dateSelect" layoutX="380.0" layoutY="164.0" />
      <TextField fx:id="addStart" layoutX="380.0" layoutY="211.0" promptText="Enter Time as HH : MM" />
      <TextField fx:id="addEnd" layoutX="380.0" layoutY="256.0" promptText="Enter Time as HH : MM" />
      <Label layoutX="20.0" layoutY="125.0" text="Title" />
      <Label layoutX="20.0" layoutY="168.0" text="Description" />
      <Label layoutX="20.0" layoutY="215.0" text="Location" />
      <Label layoutX="20.0" layoutY="260.0" text="Type" />
      <Label layoutX="305.0" layoutY="125.0" text="Contact" />
      <Label layoutX="305.0" layoutY="168.0" text="Date" />
      <Label layoutX="305.0" layoutY="215.0" text="Start Time" />
      <Label layoutX="305.0" layoutY="260.0" text="End Time" />
      <TextField fx:id="addCust" layoutX="380.0" layoutY="77.0" />
      <Label layoutX="305.0" layoutY="81.0" text="Customer ID" />
   </children>
</AnchorPane>
