<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addCustomerController">
   <children>
      <Label layoutX="80.0" layoutY="14.0" text="Add Customer">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="customerName" layoutX="87.0" layoutY="61.0" />
      <TextField fx:id="customerPhone" layoutX="87.0" layoutY="97.0" />
      <TextField fx:id="customerStreet" layoutX="86.0" layoutY="134.0" />
      <ComboBox fx:id="customerCountry" layoutX="86.0" layoutY="175.0" prefWidth="150.0" />
      <TextField fx:id="customerZip" layoutX="86.0" layoutY="256.0" />
      <Label layoutX="26.0" layoutY="65.0" text="Name">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="22.0" layoutY="101.0" text="Phone#">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="20.0" layoutY="138.0" text="Street" />
      <Label layoutX="14.0" layoutY="179.0" text="Country" />
      <Label layoutX="16.0" layoutY="220.0" text="City/State" />
      <Label layoutX="19.0" layoutY="260.0" text="Zip Code">
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
      </Label>
      <Label layoutX="9.0" layoutY="303.0" text="Customer ID" />
      <TextField fx:id="customerIDBox" disable="true" editable="false" layoutX="86.0" layoutY="299.0" />
      <ComboBox fx:id="customerCityState" layoutX="87.0" layoutY="216.0" prefWidth="150.0" />
      <ButtonBar layoutX="26.0" layoutY="528.0" prefHeight="40.0" prefWidth="162.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#saveBtnAction" text="Save" />
            <Button mnemonicParsing="false" onAction="#clearBtnAction" text="Clear" />
        </buttons>
      </ButtonBar>
      <Button layoutX="683.0" layoutY="535.0" mnemonicParsing="false" onAction="#cancelBtnAction" text="Cancel" />
      <TableView fx:id="customerTable" layoutX="266.0" layoutY="61.0" prefHeight="438.0" prefWidth="526.0">
        <columns>
            <TableColumn fx:id="customerIdcolumn" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="streetColumn" prefWidth="75.0" text="Street" />
            <TableColumn fx:id="cityStateColumn" prefWidth="75.0" text="City/State" />
            <TableColumn fx:id="countryColumn" prefWidth="75.0" text="Country" />
            <TableColumn fx:id="zipColumn" prefWidth="75.0" text="Zip Code" />
          <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="Phone#" />
        </columns>
      </TableView>
      <Button layoutX="315.0" layoutY="536.0" mnemonicParsing="false" onAction="#updateBtnAction" text="Update" />
      <Button layoutX="503.0" layoutY="536.0" mnemonicParsing="false" onAction="#deleteBtnAction" text="Delete" />
   </children>
</AnchorPane>
