<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScreenSelector">
   <children>
      <Label layoutX="161.0" layoutY="14.0" prefHeight="76.0" prefWidth="339.0" text="Which would you like to view?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="83.0" layoutY="157.0" mnemonicParsing="false" onAction="#customerBtnAction" prefHeight="106.0" prefWidth="155.0" text="Customers" />
      <Button layoutX="356.0" layoutY="157.0" mnemonicParsing="false" onAction="#appointmentsBtnAction" prefHeight="106.0" prefWidth="155.0" text="Appointments" />
      <Button layoutX="274.0" layoutY="330.0" mnemonicParsing="false" onAction="#exitBtnAction" prefHeight="38.0" prefWidth="61.0" text="Exit" />
   </children>
</AnchorPane>
